//  Напиши скрипт обработки покупок в магазине

// -- Баланс пользователя хранится в переменной balance
// -- Сумма покупки хранится в переменной payment

// - Перед проверкой вывести сообщение
// "Общая стоимость заказа {число} кредитов. Проверяем кол-во доступных средств на счету"

// Если сумма покупки не превышает баланс
// --Вычесть из баланса сумму покупки
// Вывести сообщение "на счету осталось {число} кредитов"

// Если сумма покупки превышает баланс
// вывести сообщение "на счету недостаточно средств для проведения операции"
// В конце вывести сообщение "Операция завершена"

let balance = 10000;
const payment = 1000;

console.log(
  `Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`
);

let message;

if (payment <= balance) {
  balance -= payment;
  console.log(`На счету осталось ${balance} кредитов`);
} else {
  console.log(`На счету недостаточно средств для проведения операции`);
}

console.log(`Операция завершена`);
